TELEGRAM_TOKEN=8554197661:AAFEVGjvCae7qTjI62aNfkv9mLIjsR5DBjE
MODEL_API_URL=http://127.0.0.1:8000
SYMBOL=BTC/USDT
TIMEFRAME=1h
EXCHANGE=binance
DATA_RAW_PATH=data/raw/btcusdt_1h_fixed.parquet
DATA_FEATURES_PATH=data/processed/features_1h.parquet
TZ=UTC

